{
  // "python.pythonPath": "C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.8_3.8.2800.0_x64__qbz5n2kfra8p0\\python3.8.exe",
  "files.associations": {
    "*.mcmeta": "json",
    "*.fsh": "glsl",
    "*.vsh": "glsl-vertex",
    "*.bin": "hex",
    "*.wrap": "ini",
    "filesystem": "cpp",
    "fstream": "c",
    "xlocmes": "c",
    "io.h": "c",
    "corecrt_io.h": "c"
  },
  "C_Cpp.intelliSenseEngine": "Disabled",
  "restructuredtext.preview.sphinx.disabled": false,
  "restructuredtext.confPath": "${workspaceFolder}\\docs",
  "mesonbuild.buildFolder": "build",
  "mesonbuild.configureOnOpen": true,
  "editor.renderIndentGuides": true,
  "files.eol": "\n",
  // for clangd
  "clangd.arguments": ["--compile-commands-dir=./build"],
}